<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
	<title>PowerBY</title>
</head>
<body>
	<main>
    <nav>
      <ul>
        <li>
          <p><a href="about.html" class="about">Fichier</a></p>
        </li>
        <li>
          <p><a href="resources.html" class="resources">Accueil</a></p>
        </li>
        <li>
          <p><a href="meet.html" class="meet">Insérer</a></p>
        </li>
        <li>
          <p><a href="book.html" class="book">Modélisation</a></p>
        </li>
        <li>
          <p><a href="shop.html" class="shop">Afficher</a></p>
        </li>
        <li>
          <p><a href="news.html" class="news">Optimiser</a></p>
        </li>
        <li>
          <p><a href="news.html" class="news">Aide</a></p>
        </li>
      </ul>
    </nav>
  </main>
</body>
</html>

